<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="assets/css/styles.css" rel="stylesheet">
    <title>Tom Waits Unofficial Fansite</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://www.spirit-of-rock.com/les%20goupes/T/Tom%20Waits/pics/logo.gif">Tom Waits</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="toms_discs.html">Tom's Discs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tom_live.html">Tom Live</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="subscribe.html">Subscribe</a>
              </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid">
    <div class="row">
        <div class="col-3"><h2>Who is <strong>Tom Waits?</strong></h2>
        <p>For close to <em><strong>50 years</strong></em>, Tom Waits has brought his own unique set of musical and acting skills to the world. From the world of 'down and out' bars, to the <strong>'clang and clunk'</strong> of junkyard instrumentalisation, each fan of Tom has their own favourite period.</p><p>Whether it's your first taste of Tom, or you are a seasoned fan, you can get 'all things Tom' here.</p></div>
        <div class="col-4 offset-5">
        <h3>This is the <strong>unofficial</strong> fan's website where you can catch all the latest Tom announcements</h3>
        <p><strong><h3>New Tour Dates Announced!!!</h3></strong></p><hr>
        <p><strong>12th January 2022</strong>- Hammersmith Apollo- London</p>
        <p><strong>13th January 2022</strong>- O2 Arena- London</p>
        <p><strong>12th January 2022</strong>- Hammersmith Apollo- London</p>
        <p><strong>15th January 2022</strong>-Seville, Estadio La Cartuja De Sevilla</p>
        <p><strong>17th January 2022</strong>-Barcelona- Estadi Olimpic</p>
        <p><strong>19th January 2022</strong>-Nijmegen, Goffertpark</p>
        <p><strong>21st January 2022</strong>-Budapest, Puskas Stadium</p>
        <p><strong>22nd January 2022</strong>-Firenze, Italy – Firenze Rocks</p>
        <p><strong>26th January 2022</strong>-Dublin, Marlay Park</p>
       </div>
    </div>
 
    <footer>
        <ul class="social-media">
            <li><a href="https://www.facebook.com/tomwaits
            "target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/tomwaits" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCba292MOfMp_6kCO9qjVJAA" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://open.spotify.com/artist/7x83XhcMbOTl1UdYsPTuZM" target="_blank"><i class="fab fa-spotify"></i></a></li>
            <i class=></i>
            </ul>
    
      
        
      </footer>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
